{
  "name": "fieldpulse-onboarding-api",
  "version": "0.1.0",
  "private": true,
  "description": "Salesforce-facing API for the FieldPulse onboarding wizard. Exposes link-generation and token-exchange endpoints.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
